* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  gap: 0.9375rem;
  height: 100vh;
  padding: 0.9375rem;
  color: white;
  font-weight: bold;
  & > * {
    text-align: center;
    padding: 1.25rem 0;
    border-radius: 0.625rem;
  }
}

header {
  background-color: green;
  grid-column: 1 / span 2;
  grid-row: 1;
}
aside {
  background-color: steelblue;
  grid-column: 1;
  grid-row: 2 / span 2;
}
nav {
  background-color: purple;
  grid-column: 2;
  grid-row: 2;
}
article {
  background-color: blueviolet;
  grid-column: 2;
  grid-row: 3;
  p {
    margin-bottom: 0.9375rem;
  }
}
footer {
  background-color: darkslategray;
  grid-column: 1 / span 2;
  grid-row: 4;
}
