/* Start Global */
:root {
  --main-color: #b9ff66;
  --secondary-color: #191a23;
  --text-color: #f3f3f3;
}
@media (max-width: 767px) {
  :root {
    font-size: 10px;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  scroll-behavior: smooth;
  line-height: 1.3;
}

img,
svg {
  display: block;
  max-width: 100%;
}

ul {
  list-style-type: none;
}

.container {
  padding: 0 2rem;
}

.section-head {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 3rem;
  justify-content: start;
  .title {
    background-color: var(--main-color);
    font-size: 3rem;
    border-radius: 0.5rem;
    padding: 0 0.6rem;
  }
  .description {
    font-size: 1.5rem;
  }
}
@media (max-width: 767px) {
  .section-head {
    flex-direction: column;
    margin-bottom: 2rem;
    .description {
      text-align: center;
    }
  }
}

@keyframes slide-in {
  0% {
    transform: rotate(26deg) translate(0px, 0px);
  }
  100% {
    transform: rotate(26deg) translate(3px, -1px);
  }
}
@keyframes slide-up {
  0% {
    transform: translate(0px, 0px);
  }
  100% {
    transform: translate(2px, -2px);
  }
}
/* End Global */

/* Start Header */
header {
  .container {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    .logo {
      cursor: pointer;
      display: flex;
      align-items: center;
      font-size: 2.2rem;
      font-weight: bold;
      color: var(--secondary-color);
      &:hover figure {
        transform: rotate(365deg) scale(1.1);
        background-color: #b9ff66;
      }
      figure {
        transition: transform 0.5s ease-out, background-color 1s ease-out;
        width: 12%;
        margin-right: 0.5rem;
      }
    }
    .toggle {
      display: none;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 1;
      font-size: 1.5rem;
      ul {
        flex: 1;
        display: flex;
        justify-content: center;

        &:hover > :not(:hover) {
          opacity: 0.5;
        }
        li {
          will-change: transform;
          position: relative;
          cursor: pointer;
          padding: 1rem;
          overflow: hidden;
          transition: transform 0.3s, opacity 0.3s;
          &::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 5%;
            background-color: var(--main-color);
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transition: transform 0.4s ease-out;
          }
          &:hover::before {
            transform: scaleX(1);
          }
          &:hover {
            transform: scale(1.2);
          }
        }
      }
      .request {
        cursor: pointer;
        background-color: white;
        outline: none;
        border: solid 0.0125rem;
        border-radius: 0.8rem;
        padding: 1rem 1.5rem;
        font-size: 1rem;
        transition: background-color 0.3s, color 0.4s;
        &:hover {
          background-color: var(--secondary-color);
          color: var(--main-color);
        }
      }
    }
  }
}
@media (max-width: 767px) {
  header {
    .container {
      position: relative;
      .toggle {
        display: block;
        background-color: white;
        padding: 0.5rem;
        border: none;
        &:hover + nav {
          visibility: visible;
          opacity: 1;
        }
      }
      nav {
        position: absolute;
        flex-direction: column;
        align-items: start;
        background-color: var(--text-color);
        width: 90%;
        top: 50px;
        right: 23px;
        visibility: collapse;
        opacity: 0;
        transition: visibility 0.3s linear, opacity 0.3s linear;
        ul {
          flex-direction: column;
        }
      }
    }
  }
}
/* End Header */

/* Start Main Section*/
.main {
  .container {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 2fr 1.5fr 1fr;
    .title {
      font-size: 4rem;
      grid-column: 1;
      grid-row: 1;
    }
    .main-img {
      grid-column: 2;
      grid-row: 1 / span 3;
      justify-self: center;
    }
    .description {
      grid-column: 1;
      grid-row: 2;
      font-size: 1.7rem;
    }
    .book {
      grid-column: 1;
      grid-row: 3;
      align-self: start;
      justify-self: start;
      background-color: var(--secondary-color);
      color: var(--text-color);
      padding: 1.3rem 3rem;
      border-radius: 1rem;
      font-size: 1.2rem;
      transition: 0.3s;
      cursor: pointer;
      &:hover {
        color: var(--main-color);
        outline: 0.0125rem solid var(--main-color);
      }
    }
  }
}
@media (max-width: 767px) {
  .main {
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .title {
        font-size: 4rem;
      }
      .description {
        margin: 2rem 0 3rem;
      }
      .main-img {
        img {
          height: 100%;
        }
      }
      .book {
        padding: 0;
        padding: 2rem 1.5rem;
        flex: 1;
        font-size: 1.8rem;
      }
    }
  }
}
/* End Main Section*/

/* Start Community Section */
.community {
  .container {
    padding-top: 7rem;
    padding-bottom: 7rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    figure {
      transition: transform 0.3s ease-out;
      img {
        filter: grayscale(100%);
        transition: filter 0.3s ease-in;
      }
      &:hover {
        transform: scale(1.2);
        img {
          filter: none;
        }
      }
    }
  }
}
/* End Community Section */

/* Start Services Section */
.services {
  .container {
    .services-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 2rem;
      .card {
        position: relative;
        align-items: start;
        display: flex;
        flex-direction: column;
        border: solid 0.0225rem;
        border-bottom: solid 0.5rem var(--secondary-color);
        transition: transform 0.3s ease-out;
        &:hover {
          transform: translateY(-5px);
          .card-action {
            svg {
              transform: rotate(26deg);
              animation: slide-in 0.5s alternate infinite 0.5s ease-in-out
                forwards;
            }
          }
        }
        svg {
          transition: transform 0.3s ease-out;
        }
        border-radius: 4rem;
        padding: 3rem;
        &::before {
          position: absolute;
          content: "";
          background-repeat: no-repeat;
          width: 18em;
          height: 15em;
          right: 0;
          bottom: 36px;
          background-position: center;
        }
        .card-title {
          display: flex;
          flex-direction: column;
          font-size: 2.2rem;
          padding-bottom: 10rem;
          span {
            border-radius: 0.5rem;
            background-color: white;
            padding: 0 0.5rem;
            width: fit-content;
          }
        }
        .card-action {
          display: flex;
          align-items: center;
          gap: 1rem;
          button {
            background-color: var(--secondary-color);
            border-radius: 50%;
            padding: 0.8rem;
            border: none;
          }
          .learn {
            font-size: 1.2rem;
          }
        }
        &:nth-of-type(1),
        &:nth-of-type(3) {
          .card-title {
            span {
              background-color: var(--main-color);
            }
          }
        }

        &.seo,
        &.email {
          background-color: var(--text-color);
        }
        &.perclick,
        &.content {
          background-color: var(--main-color);
        }
        &.ssm,
        &.analytics {
          background-color: var(--secondary-color);
          .card-action {
            button {
              background-color: white;
            }
            .learn {
              color: var(--text-color);
            }
          }
        }
        &.seo::before {
          background-image: url(assets/sections/seo.svg);
        }
        &.perclick::before {
          background-image: url(assets/sections/pay-per-click.svg);
        }
        &.ssm::before {
          background-image: url(assets/sections/social-media-marketing.svg);
        }
        &.email::before {
          background-image: url(assets/sections/email-marketing.svg);
        }
        &.content::before {
          background-image: url(assets/sections/content-creation.svg);
        }
        &.analytics::before {
          background-image: url(assets/sections/analytics.svg);
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .services {
    .container {
      .services-cards {
        .card {
          grid-column: 1 / span 2;
          padding: 5rem;
          .card-title {
            font-size: 2.5rem;
          }
          .card-action {
            .learn {
              display: none;
            }
          }
          &::before {
            width: 22em;
            height: 20em;
            right: 0;
            bottom: 25px;
          }
        }
      }
    }
  }
}
/* End Services Section */

/* Start Proposal Section */
.proposal {
  .container {
    .card {
      position: relative;
      margin: 6rem 0;
      background-color: var(--text-color);
      border-radius: 4rem;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      &::before {
        position: absolute;
        content: "";
        width: 30%;
        height: 100%;
        background-image: url("assets/sections/free-proposal.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        right: 100px;
        top: -20px;
      }
      .title {
        font-size: 3rem;
        font-weight: bold;
        width: 50%;
      }
      .description {
        font-size: 1.5rem;
        width: 50%;
      }
      .get-proposal {
        font-size: 1.5rem;
        background-color: var(--secondary-color);
        color: var(--text-color);
        padding: 2rem;
        border: none;
        border-radius: 1rem;
        align-self: start;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
          color: var(--main-color);
          outline: 0.0125rem solid var(--main-color);
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .proposal {
    .container {
      .card {
        padding: 5rem;
        &::before {
          height: 0;
        }
        .title,
        .description,
        .get-proposal {
          width: 100%;
        }
      }
    }
  }
}
/* End Proposal Section */

/* Start Case-Study Section */
.case-study {
  .container {
    padding-bottom: 3rem;
    .cases-container {
      border-radius: 4rem;
      line-height: 1.6;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      background-color: var(--secondary-color);
      color: var(--text-color);
      padding: 5rem;
      &:hover {
        .case {
          &:nth-of-type(3)::before,
          &:nth-of-type(1)::before {
            transform: scaleY(1);
          }
        }
      }
      .case {
        position: relative;
        padding-right: 2rem;
        padding-left: 2rem;
        &:nth-of-type(3),
        &:nth-of-type(1) {
          &::before {
            position: absolute;
            content: "";
            height: 100%;
            width: 0.1rem;
            background-color: var(--main-color);
            transform: scaleY(0);
            transition: transform 0.3s ease-in;
          }
        }
        &:nth-of-type(1) {
          padding-left: 0;
          &::before {
            right: -2px;
            z-index: 1;
          }
        }
        &:nth-of-type(3) {
          padding-right: 0;
          &::before {
            left: -2px;
          }
        }
        &:nth-of-type(2) {
          &::before,
          &::after {
            position: absolute;
            content: "";
            height: 100%;
            width: 0.1rem;
            background-color: var(--text-color);
          }
          &::before {
            left: 0;
          }
          &::after {
            right: 0;
            top: 0;
          }
        }
        .description {
          margin-bottom: 2rem;
        }
        .more {
          display: flex;
          align-items: center;
          justify-content: center;
          border: none;
          background-color: var(--secondary-color);
          color: var(--main-color);
          gap: 0.5rem;
          svg {
            will-change: transform;
          }
        }
        &:hover {
          svg {
            animation: slide-up 0.5s alternate infinite ease-in-out forwards;
          }
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .case-study {
    .container {
      .cases-container {
        overflow: auto;
        border-radius: 0;
        background-color: white;
        padding: 0;
        gap: 2rem;
        .case {
          background-color: var(--secondary-color);
          border-radius: 4rem;
          padding: 3rem;
          width: 26rem;
          font-size: 1.3rem;
          &:nth-of-type(2) {
            &::before,
            &::after {
              height: 0;
            }
          }
          &:nth-of-type(1) {
            padding-left: 2rem;
          }
          &:nth-of-type(3) {
            padding-right: 2rem;
          }
        }
      }
    }
  }
}
/* End Case-Study Section */
